<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <title>User Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Tinos&display=swap" rel="stylesheet">
</head>
<style>
body {
  background-color: linen;
  font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'Tinos', serif;
}
h1 {
  color: black;
  margin-left: 40px;
}
</style>
<body>
<h1>Yuriy's User Page</h1>
<img src="images/gigachad.jpeg" alt="gigachad" width="200" height="300">
<h3>Things I want to accomplish</h3>
<ul>
  <li>learn Unity Editor</li>
  <li>Bench press 225 pounds </li>
  <li>Graduate UCSD</li>
</ul>

<p class="class_test">This is a class selector test.</p>
<h1 id="heading">ID selection test</h1>
<i>This message is italic and fancy</i>
<h3>Below is a little table</h3>
<table>
  <tr>
    <th>Month</th>
    <th>Days</th>
  </tr>
  <tr>
    <td>September</td>
    <td>30</td>
  </tr>
  <tr>
    <td>October</td>
    <td>31</td>
  </tr>
</table>

<h3>This is a form, please enter the required info</h3>
<form>
  <label >username:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label >password:</label><br>
  <input type="text" id="lname" name="lname">
</form>
<button type="button">Login</button>
<h3>This is to test out a menu</h3>
<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<h3>Hover over this!</h3>
<a href="https://www.wikipedia.org">wikipedia.org</a>
</body>
</html>